Name of .trol-file        (*):run/cmilos.mtrol       ! 
Type of input stokes      (*):fits            		! (fits,txt,sav)
Type of input straylight  (*):fits            		! (fits,txt,sav)
nx                        (*):894              		! (number of pixels in x-direction)
ny                        (*):883            		! (number of pixels in y-direction)
subx1                        :		               	! (0 or blank = invert all pixels)
subx2                        :		               	! (0 or blank = invert all pixels)
suby1                        :		               	! (0 or blank = invert all pixels)
suby2                        :               		! (0 or blank = invert all pixels)
outfile                   (*):_output      			! (suffix for output files)
mask file                    :					    !(pixel mask for excluding pixels)
t1 							 : 						! (blank=do not invert timeseries, invert only one image)
t2 							 : 						! (blank=do not invert timeseries, invert only one image)
Save Synthesis Adjusted      :1                 ! (0 or blank = don't save file with adjusted stokes during inversion, 1 save it. Default value is 1)
