Name of .trol-file        (*):run/cmilos_2.mtrol       ! 
Type of input stokes      (*):fits            		! (fits)
Type of input straylight  (*):fits            		! (fits)
subx1                        :1		               	! (0 or blank = invert all pixels)
subx2                        :20		               	! (0 or blank = invert all pixels)
suby1                        :1                     ! (0 or blank = invert all pixels)
suby2                        :20                      ! (0 or blank = invert all pixels)
outfile                      :psf_crisp             ! (suffix for output files)
mask file                    :                      !(pixel mask for excluding pixels)
t1                           :                    ! (blank=do not invert timeseries)
t2                           :                    ! (blank=do not invert timeseries)
Save Best-Fit profiles       :1                     !(0  NO, 1 or blank YES)
